<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    Round-26 slice 1: watchOS host-app entitlements. The watch shares the
    same App Group + iCloud container as the iPhone so SwiftData syncs
    via CloudKit and the App Group acts as the cross-process bridge for
    pause / hydration / mood state.
-->
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.tandori46001.personalhygiene</string>
    </array>
    <key>com.apple.developer.healthkit</key>
    <true/>
    <key>com.apple.developer.healthkit.access</key>
    <array/>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.tandori46001.personalhygiene</string>
    </array>
</dict>
</plist>
