<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    Round-26 slice 1: iOS widget extension entitlements. The widget reads
    schedule/snooze state from the shared UserDefaults suite and, once
    CloudKit is wired into `AppModelContainer.makeProduction`, syncs read
    operations through the private CloudKit database.
-->
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.tandori46001.personalhygiene</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.tandori46001.personalhygiene</string>
    </array>
</dict>
</plist>
